-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 152.519 s <<< FAILURE! - in TestSuite
com.crm.qa.testcases.LoginPageTest.loginPageTest  Time elapsed: 0.064 s  <<< FAILURE!
java.lang.AssertionError: expected [CRM PRO Log In Screen] but found [CRMPRO Log In Screen]
	at com.crm.qa.testcases.LoginPageTest.loginPageTest(LoginPageTest.java:31)

com.crm.qa.testcases.HomePageTest.verifyHomePageTitleTest  Time elapsed: 0.064 s  <<< FAILURE!
java.lang.AssertionError: homepge title not matched expected [Free CRM  - CRM software for customer relationship management, sales, and support.] but found [Free CRM - CRM software for customer relationship management, sales, and support.]
	at com.crm.qa.testcases.HomePageTest.verifyHomePageTitleTest(HomePageTest.java:38)

com.crm.qa.testcases.ContactsPageTest.verifyContactsPageLabel  Time elapsed: 12.655 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//span[@class='header__name']"}
  (Session info: chrome=92.0.4515.107)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'BAADAL', ip: '10.0.27.70', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 92.0.4515.107, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\Users\HPPC~1\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:60689}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 47cb4e1f62326ccc63bbe90876ce9e51
*** Element info: {Using=xpath, value=//span[@class='header__name']}
	at com.crm.qa.testcases.ContactsPageTest.verifyContactsPageLabel(ContactsPageTest.java:38)

com.crm.qa.testcases.ContactsPageTest.verifyclickOnAndroidLink  Time elapsed: 12.087 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//h2[contains(text(),'Android')]"}
  (Session info: chrome=92.0.4515.107)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'BAADAL', ip: '10.0.27.70', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 92.0.4515.107, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\Users\HPPC~1\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:51896}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: efe4044f25c4c4695c24324ea1528533
*** Element info: {Using=xpath, value=//h2[contains(text(),'Android')]}
	at com.crm.qa.testcases.ContactsPageTest.verifyclickOnAndroidLink(ContactsPageTest.java:44)

